# ==============================================================================
# .env.exemplo - Modelo de variáveis de ambiente para o agy-pipeline
# ==============================================================================
# IMPORTANTE: Copie este arquivo como '.env' ou configure estas variáveis
# em seu terminal antes de executar o script. NUNCA envie o arquivo '.env'
# com seus tokens reais para o GitHub (ele já está protegido no .gitignore).
# ==============================================================================

# --- Configurações do GitHub ---

# Nome da Organização ou Usuário dono dos repositórios no GitHub
# Padrão: antigravity-project
#GITHUB_ORG=xxx

# Token de Acesso Pessoal (Personal Access Token - PAT) do GitHub
# Obrigatório se os repositórios do ecossistema forem PRIVADOS
# Também evita bloqueios de limite de requisição (rate limiting) na API do GitHub
# GITHUB_TOKEN=ghp_seuTokenAquiOuInsiraNasVariaveisDoSistema
